<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/popust_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/black" />

            <TextView
                android:id="@+id/popust_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="Ime popusta"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/popust_text_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:text="Lokacija popusta"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/popust_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit tristique euismod. Aenean pharetra, lacus eget vulputate tincidunt, justo massa accumsan nisi, at blandit tellus dui fermentum enim. Donec quis dignissim enim. In porta venenatis dolor at sagittis. Etiam iaculis nisl massa, ac placerat erat tincidunt et. Nulla quis cursus tellus. Nam vel lectus quis arcu luctus auctor."
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/popust_text_fraction_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        style="@style/TextAppearance.Material3.HeadlineSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        style="@style/TextAppearance.Material3.HeadlineSmall" />

                    <TextView
                        android:id="@+id/popust_text_fraction_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="?attr/colorPrimaryVariant"
                        style="@style/TextAppearance.Material3.HeadlineSmall" />

                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/popust_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:progress="70" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
